<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính năm âm lịch từ năm dương lịch</title>
</head>

<body>
    <style>
        .main {
            background-color: bisque;
            height: 250px;
            width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            color: #5e0b0b;
            text-transform: uppercase;
        }

        .input-text {
            font-size: 20px;
            margin: 10px 0;
            padding-left: 5px;
        }

        .check {
            font-size: 20px;
            padding: 5px 7px;
            color: brown;
        }

        .result {
            background-color: red;
            color: #fff;
            font-weight: bold;
            height: 35px;
            width: 80%;
            line-height: 35px;
            padding-left: 10px;
            font-size: 22px;

        }
    </style>
    <div class="main">
        <h1 class='header'>nhập năm dương lịch</h1>
        <input type="number" class="input-text" placeholder="nhập số năm vào đây">
        <button class="check">kiểm tra</button>
        <p class="result"></p>
    </div>

    <script>
        var inputText = document.querySelector('.input-text').addEventListener('change', function () {
            inputText = document.querySelector('.input-text').value;
        })
        var resultText = document.querySelector('.result')
        var canName, chiName;
        var can = {
            0: 'Canh',
            1: 'Tân',
            2: 'Nhâm',
            3: 'Quý',
            4: 'Giáp',
            5: 'Ất',
            6: 'Bính',
            7: 'Đinh',
            8: 'Mậu',
            9: 'Kỷ'
        }
        var chi = {
            0: 'Thân',
            1: 'Dậu',
            2: 'Tuất',
            3: 'Hợi',
            4: 'Tý',
            5: 'Sửu',
            6: 'Dần',
            7: 'Mẹo',
            8: 'Thìn',
            9: 'Tỵ',
            10: 'Ngọ',
            11: 'Mùi'
        }
        var checkValue = document.querySelector('.check');
        checkValue.onclick = function () {
            canName = can[inputText % 10];
            chiName = chi[inputText % 12]
            resultText.innerHTML = "năm " + inputText + " là năm " + canName + ' ' + chiName
        }
    </script>
</body>

</html>