<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính điểm Đại học khối D</title>
</head>

<body>

    <style>
        #main {
            flex-direction: column;
            min-height: 350px;
            width: 400px;
            margin: 0 auto;
            background-color: brown;
        }

        .text {
            color: #fff;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-option,
        .input-form {
            margin-left: 10px;
            font-size: 16px;
            padding-left: 5px;
            outline: 0;
        }

        .btn {
            padding:5px 18px;
            font-size: 17px;
            text-transform: uppercase;
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <div id="main" class="row">
        <h1 class="text">Tính điểm ĐH khối D</h1>
        <div class="row">
            <p class="text">Môn Toán</p>
            <input type="number" class="input-form">
        </div>
        <div class="row">
            <p class="text">Môn Văn</p>
            <input type="number" class="input-form">
        </div>
        <div class="row">
            <p class="text">Môn Anh</p>
            <input type="number" class="input-form">
        </div>
        <div class="row">
            <p class="text">Khu vực</p>
            <select class="input-option">
                <option class="option-form" value="KV1">KV1</option>
                <option class="option-form" value="KV2">KV2</option>
                <option class="option-form" value="KV2-NT">KV2-NT</option>
                <option class="option-form" value="KV3">KV3</option>
            </select>
        </div>
        <button class="btn">tổng</button>
    </div>


    <script>
        var inputForms = document.querySelectorAll('.input-form');
        var btn = document.querySelector('.btn');
        var total;
        
        btn.onclick = function () {
            var optionForm = document.querySelector('.input-option').value;
            switch (optionForm) {
                case "KV1":
                    total = 0.75;
                    break;
                case "KV2":
                    total = 0.5;
                    break;
                case "KV2-NT":
                    total = 0.25;
                    break;
                case "KV3":
                    total = 0;
                    break;
            }
            for (var i = 0; i < inputForms.length; i++) {
                total = parseInt(inputForms[i].value) + total;
                console.log(total)
            }
        }

    </script>
</body>

</html>