<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiểm tra năm nhuận</title>
</head>

<body>
    <style>
        #test {
            background-color: green;
            width: 300px;
            height: 400px;
            margin: auto;
        }

        .form-input {
            padding-top: 15px;
        }

        #input-value,
        .text {
            color: #fff;
            text-align: center;
        }

        #input-value {
            display: inline-block;
            margin: 0 111px;
            padding: 5px 11px;
            cursor: pointer;
            background-color: black;
        }

        #number-input {
            width: 250px;
            margin: 10px 21px;
            font-size: 20px;
            outline: 0;
            padding: 2px 0 5px 10px;
        }
    </style>

    <div id="test">
        <form class="form-input" action="main.html">
            <h1 class="text input">nhập số năm</h1>
            <input type="number" name="year" placeholder="nhập số năm" id="number-input">
            <button id="input-value" onclick="check()">kiểm tra</button>
            <h1 class="text" id="result"></h1>
        </form>
    </div>
  
    
</body>
<script>
    var resultText = document.querySelector('.input')
    var numberInput = document.getElementById('number-input');
    var yearInput;
    var result = document.getElementById('result')
    resultText.addEventListener('onkeydown', function () {
        yearInput = parseInt(resultText.value)
    })
    function check() {
        if(yearInput % 4 == 0){
            if(yearInput % 100 !== 0){
                // result.innerHTML = 'là năm nhuận'
                console.log('a')
            }else if(yearInput % 400 == 0){
                // result.innerHTML = 'là năm nhuận'
                console.log('a')

            }else{
                // result.innerHTML = 'không phải là năm nhuận'
                console.log('b')

            }
        }else{
            // result.innerHTML = 'không phải là năm nhuận'
            console.log('b')

        }
    }
</script>
</html>